This app represents team scenario attacks over campaign. <br />
Each scenario contains campaign name, and array of teams, each team contains information (steps) about the running attack.
## Available Scripts

In the project directory, you can run:

##Run Client:
### `npm run start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

##Run server: 
### `npm run server`

Run Proxy server to avoid CORS issues.





### `nmp run test`

Launches the test runner for reducers and sagas.<br />


### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

